['1', '2', '3', '4', '5', '6A', '6B', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18']
['12Z', 'AVG', 'MX', '2MIN']
['DY', 'MAX', 'MIN', 'AVG', 'DEP', 'HDD', 'CDD', 'WTR', 'SNW', 'DPTH', 'SPD', 'SPD', 'DIR', 'MIN', 'PSBL', 'S-S', 'WX', 'SPD', 'DR']
['1', '79', '53', '66', '-2', '0', '1', '0.00', '0.0', '0', '9.1', '18', '300', 'M', 'M', '3', '25', '300']
['2', '76', '49', '63', '-5', '2', '0', '0.00', '0.0', '0', '7.8', '16', '50', 'M', 'M', '2', '19', '60']
['3', '85', '62', '74', '6', '0', '9', '0.00', '0.0', '0', '9.9', '16', '140', 'M', 'M', '6', '28', '110']
['4', '87', '68', '78', '10', '0', '13', 'T', '0.0', '0', '7.2', '17', '150', 'M', 'M', '6', '8X', '23', '150']
['5', '80', '65', '73', '5', '0', '8', '0.00', '0.0', '0', '9.2', '18', '310', 'M', 'M', '8', '13', '26', '350']
['6', '86', '64', '75', '7', '0', '10', '0.00', '0.0', '0', '6.7', '13', '160', 'M', 'M', '5', '20', '150']
['7', '78', '57', '68', '0', '0', '3', '0.00', '0.0', '0', '8.7', '16', '20', 'M', 'M', '5', '21', '20']
['8', '84', '53', '69', '1', '0', '4', '0.00', '0.0', '0', '4.9', '12', '110', 'M', 'M', '5', '18', '50']
['9', '88', '62', '75', '6', '0', '10', '0.00', '0.0', '0', '10.9', '22', '190', 'M', 'M', '4', '29', '140']
['10', '87', '65', '76', '7', '0', '11', '0.41', '0.0', '0', '8.2', '41', '260', 'M', 'M', '5', '13', '58', '260']
['11', '82', '62', '72', '3', '0', '7', '0.02', '0.0', '0', '12.8', '25', '340', 'M', 'M', '6', '34', '330']
['12', '84', '56', '70', '1', '0', '5', '0.00', '0.0', '0', '9.4', '18', '350', 'M', 'M', '3', '26', '330']
['13', '83', '54', '69', '0', '0', '4', '0.00', '0.0', '0', '4.3', '10', '150', 'M', 'M', '2', '1', '14', '130']
['14', '78', '61', '70', '1', '0', '5', '0.94', '0.0', '0', '9.0', '17', '150', 'M', 'M', '6', '13', '24', '150']
['15', '87', '60', '74', '5', '0', '9', '0.00', '0.0', '0', '4.1', '9', '170', 'M', 'M', '5', '1', '14', '150']
['16', '85', '67', '76', '7', '0', '11', '0.55', '0.0', '0', '7.4', '16', '140', 'M', 'M', '5', '13', '22', '30']
['17', '93', '68', '81', '12', '0', '16', '0.00', '0.0', '0', '8.9', '15', '210', 'M', 'M', '3', '23', '180']
['18', '94', '69', '82', '13', '0', '17', 'T', '0.0', '0', '8.1', '20', '180', 'M', 'M', '6', '13', '29', '180']
['19', '82', '64', '73', '4', '0', '8', '0.76', '0.0', '0', '13.4', '29', '220', 'M', 'M', '7', '13', '46', '220']
['20', '87', '62', '75', '6', '0', '10', '0.00', '0.0', '0', '11.5', '18', '300', 'M', 'M', '1', '18', '28', '300']
['21', '85', '57', '71', '2', '0', '6', '0.00', '0.0', '0', '9.4', '18', '300', 'M', 'M', '1', '26', '300']
['22', '89', '60', '75', '6', '0', '10', '0.41', '0.0', '0', '7.6', '41', '310', 'M', 'M', '3', '13', '62', '330']
['23', '78', '61', '70', '1', '0', '5', '1.41', '0.0', '0', '9.2', '41', '300', 'M', 'M', '6', '13', '61', '290']
['24', '72', '52', '62', '-7', '3', '0', 'T', '0.0', '0', '8.7', '17', '360', 'M', 'M', '4', '26', '350']
['25', '80', '50', '65', '-4', '0', '0', '0.00', '0.0', '0', '8.4', '17', '200', 'M', 'M', '3', '24', '210']
['26', '80', '62', '71', '2', '0', '6', '0.08', '0.0', '0', '7.7', '15', '290', 'M', 'M', '6', '13', '21', '340']
['27', '75', '54', '65', '-4', '0', '0', '0.01', '0.0', '0', '11.6', '23', '340', 'M', 'M', '4', '32', '340']
['28', '76', '53', '65', '-4', '0', '0', 'T', '0.0', '0', '9.9', '20', '360', 'M', 'M', '4', '28', '330']
['29', '82', '50', '66', '-3', '0', '1', '0.00', '0.0', '0', '6.3', '9', '280', 'M', 'M', '2', '16', '260']
['30', '88', '58', '73', '4', '0', '8', '0.00', '0.0', '0', '10.4', '17', '150', 'M', 'M', '2', '24', '170']
['31', '78', '57', '68', '-1', '0', '3', 'T', '0.0', '0', '12.5', '22', '350', 'M', 'M', '7', '3', '32', '350']
